<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="uft-8">
<title>HTML入門-JavaScriptの基本</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
    
    h1{
        color:green;
        text-align: center;
    }

    p{
        color: darkcyan;

    }
    #css_style{
        
        font-family:serif;


    }
    .css_style2{
        background-color:rgb(224, 255, 229);
        font-family:serif;

    }
    body{
        background-image: url("js/background.jfif"),url("js/takumi_works_02.jpg");
        background-position: right bottom,right top;
        background-repeat: no-repeat,no-repeat;
        background-size: 50% auto,70% auto;
    }
</style>

</head>
<body>
<h1 class=css_style2>TEST PAGE </h1>


</body>
</html>

